[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-EPIC/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = release/srw-v3.0.0
#hash = 1ee0fee
hash = 0efd4ee
local_path = sorc/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 8933749
local_path = sorc/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = ce5f3b1
local_path = sorc/UPP
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = e153072
local_path = sorc/arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = e236acd
local_path = sorc/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
